<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.案例_登录</title>
  <!-- 引入bootstrap.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <!-- 公共 -->
  <style>
    html,
    body {
      background-color: #EDF0F5;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 520px;
      height: 540px;
      background-color: #fff;
      padding: 60px;
      box-sizing: border-box;
    }

    .container h3 {
      font-weight: 900;
    }
  </style>
  <!-- 表单容器和内容 -->
  <style>
    .form_wrap {
      color: #8B929D !important;
    }

    .form-text {
      color: #8B929D !important;
    }
  </style>
  <!-- 提示框样式 -->
  <style>
    .alert {
      transition: .5s;
      opacity: 0;
    }

    .alert.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>欢迎-登录</h3>
    <!-- 登录结果-提示框 -->
    <div class="alert alert-success" role="alert">
      提示消息
    </div>
    <!-- 表单 -->
    <div class="form_wrap">
      <form class="temp-form">
        <div class="mb-3">
          <label for="username" class="form-label">账号名</label>
          <input type="text" class="form-control username" name="username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">密码</label>
          <input type="password" class="form-control password" name="password">
        </div>
        <button type="button" class="btn btn-primary btn-login"> 登 录 </button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./form-serialize插件/lib/form-serialize.js"></script>
  <script>
    // 目标1：点击登录时，用户名和密码长度判断，并提交数据和服务器通信

    // 目标2：封装提示框函数，重复调用，满足提示需求

    document.querySelector('.btn-login').addEventListener('click', () => {

      // 使用serialize插件批量获取表单里的值
      const form = document.querySelector('.temp-form')
      const data = serialize(form, { hash: true, empty: true })
      console.log(data);

      // 使用解构语法
      const { username: phone, password } = data


      // const username = document.querySelector('.username').value
      // const password = document.querySelector('.password').value
      const alert_message = document.querySelector('.alert')

      // 提示框渲染颜色
      function show(message, isSuccess) {
        alert_message.classList.add('show')
        alert_message.innerText = message
        const bgStyle = isSuccess ? 'alert-success' : 'alert-danger'
        alert_message.classList.add(bgStyle)


        // 过两秒隐藏
        setTimeout(() => {
          alert_message.classList.remove('show')
          alert_message.classList.remove(bgStyle)
        }, 2000)
      }

      if (phone.length < 8) {

        show('用户名至少为8位', false)

      }
      if (password.length < 6) {

        show('密码至少为6位', false)
      }


      axios({
        method: 'POST',
        url: 'http://hmajax.itheima.net/api/login',
        data: {
          phone,
          password
        }
      }).then((result) => {
        show(result.data.message, true)
        console.log(result);
        console.log(result.data.message);
      }).catch(error => {
        console.log(error);
        show(error.response.data.message, false)
        console.log(error.response.data.message);
      })


    })



  </script>
</body>

</html>